<!DOCTYPE html>
<html lang="ko">
<head>
<title>sumin</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/isMobile.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
	<header id="header">
		<div class="menu">
			<ul>
				<li><a href="#start">HOME</a></li>
				<li><a href="#page1">PROFILE</a></li>
				<li><a href="#page2">SPECIALIT</a></li>
				<li><a href="#page3">PORTFOLIO</a></li>
				<li><a href="#page4">CONTACT</a></li>
			</ul>
		</div>
	</header>
	<div class="fix_logo">
			<h1><a href="">logo</a></h1>
	</div>
	<div class="fix_tab">
			<a href="">
				<i class="accessbility">tab</i>
				<span></span>
				<span></span>
				<span></span>
			</a>
	</div>
	<div class="floating_menu">
		<div class="gnb">
			<ul>
				<li><a href="#start">HOME</a></li>
				<li><a href="#page1">PROFILE</a></li>
				<li><a href="#page2">SPECIALITY</a></li>
				<li><a href="#page3">PORTFOLIO</a></li>
				<li><a href="#page4">CONTACT</a></li>
			</ul>
		</div>
		<div class="gnb_bg"></div>
	</div>


	<div id="start">
		<div class="keytext">
			<h3>Welcome to My<br>Web Portfolio</h3>
			<span>사용자의 니즈를 센스있는 스킬로 충족시킬 수 있는<br>
				웹디자이너 오수민입니다.</span>
		</div>
		<div class="visual_wrap">
			<div class="controller_v">
				<a href="" class="prev"></a>
				<ul class="count">
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
				</ul>
			<!-- <svg viewBox="{min-x} {min-y} {width %} {height %}">  -->
				<svg class="loader" viewBox="0 0 100 100">
			<!-- <circle class="circle" cx="{center-x}" cy="{center-y}" r="{radius}"></circle> -->
					<circle class="circle" cx="50" cy="50" r="30"></circle>
				</svg>
				<a href="" class="next"></a>
				<span class="num"><span>1</span> / 3</span>
			</div>
			<div class="media">
				<video src="video/video1.mp4" alt="video" id="my_video"></video>
			</div>
		</div>
		<div class="controller">
			<ul>
				<li><a href="">01 <span>home</span></a></li>
				<li><a href="">02 <span>PROFILE</span></a></li>
				<li><a href="">03 <span>speciality</span></a></li>
				<li><a href="">04 <span>portfolio</span></a></li>
				<li><a href="">05 <span>contact</span></a></li>
			</ul>
		</div>

		<div class="fix_con">
			<p class="title">Contact</p>
			<p>
				Cheonan-si<br>
				Chungcheongnam-do<br>
				Tel. 010-2568-5875<br>
				E-mail. 5breath@naver.com
			</p>
			<p>
				<a href="">
					<span>DOWNLOAD RESUME</span>
					<img src="images/arr_w.png" alt="arr">
				</a>
			</p>
		</div>
		<div class="fix_copy">
			<p>start from here</p>
		</div>
	</div>






    <section id="page1">
        <div class="inner clearfix">
            <div class="text">
                <h2>Profile</h2>
                <strong>‘결과를 보여드릴 수 있는<br>
                    도전적인 웹디자이너 입니다’</strong>
            </div>
            <div class="profile">
                <p>
                    <span class="title">AGE</span>
                    <span>2001. 03. 18</span>
                </p>
                <p>
                    <span class="title">EDUCATION</span>
                    <span>근명여자정보고등학교 시각디자인경영학과</span>
                </p>
                <p>
                    <span class="title">CONTACT</span>
                    <span>010-2568-5875<br>
                        5breath@naver.com</span>
                </p>
            </div>
            <div class="photo">
				<img src="images/img.jpg" alt="profile">
			</div>
        </div>
    </section>
	<section id="page2">
        <div class="inner clearfix">
            <div class="text">
                <h2>Possession  of   Function</h2>
                <strong>매년 본인의 능력을 성장 시키려 다양한 도전을 하고 있습니다.<br>
                    시작을 하면 결과도 함께 보여드릴 수 있는 실행 능력과<br> 
                    끈기를 가진 신인 웹디자이너입니다.</strong>
            </div>
            <div class="content">
                <div class="content_inner clearfix">
                    <div class="colum1">
                         <a href="">
                            <span style="background: #809ec9;">
                                <em>Ps</em>
                                <img src="images/bg.png">
								<p>80%</p>
                            </span>
                            <strong>PHOTOSHOP</strong>
                            <i>Edit with various tools<br></i>
                        </a>
                        <a href="">
                            <span style="background: #bba8d0;">
                                <em>Pr</em>
                                <img src="images/bg.png">
								<p>60%</p>
                            </span>
                            <strong>PREMEARPRO</strong>
                            <i>Simple image editing</i>
                        </a>
                        <a href="">
                            <span style="background: #bd5c32;">
                                <em>HTML</em>
                                <img src="images/bg.png">
								<p>80%</p>
                            </span>
                            <strong>HTML</strong>
                            <i>Grammar Compliance Page</i>
                        </a>
                    </div>
                    <div class="colum2">
                         <a href="">
                            <span style="background: #f2e5b9;">
                                <em>Li</em>
                                <img src="images/bg.png">
								<p>90%</p>
                            </span>
                            <strong>ILLUSTRATION</strong>
                            <i>Build a variety of shapess</i>
                        </a>
                        <a href="">
                            <span style="background: #6e528a;">
                                <em>Ae</em>
                                <img src="images/bg.png">
								<p>60%</p>
                            </span>
                            <strong>AFTER EFFECTS</strong>
                            <i>effect production</i>
                        </a>
                        <a href="">
                            <span style="background: #005dc6;">
                                <em>CSS</em>
                                <img src="images/bg.png">
								<p>80%</p>
                            </span>
                            <strong>CSS</strong>
                            <i>Create various style pages</i>
                        </a>
                    </div>
                    <div class="colum3">
                         <a href="">
                            <span style="background: #e1adce;">
                                <em>Xd</em>
                                <img src="images/bg.png">
								<p>80%</p>
                            </span>
                            <strong>ADOBEXD</strong>
                            <i>Simple page creation</i>
                        </a>
                        <a href="">
                            <span style="background: #c68d8d;">
                                <em>In</em>
                                <img src="images/bg.png">
								<p>70%</p>
                            </span>
                            <strong>IN DESIGN</strong>
                            <i>Print and Publishing Design</i>
                        </a>
                        <a href="">
                            <span style="background: #9ea756;">
                                <em>jQ</em>
                                <img src="images/bg.png">
								<p>60%</p>
                            </span>
                            <strong>jQuery</strong>
                            <i>Web page implementation</i>
                        </a>
                    </div>
                 </div>
            </div>
            <!-- <div class="content">
                <ul>
                    <li class="color_module" data-colorcode="#809ec9">
                        <span class="color_info">
                            <em style="background:#809ec9"><p>Ps</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#f2e5b9">
                        <span class="color_info">
                            <em style="background:#f2e5b9"><p>Li</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#e1adce">
                        <span class="color_info">
                            <em style="background:#e1adce"><p>Xd</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#bba8d0">
                        <span class="color_info">
                            <em style="background:#bba8d0"><p>Pr</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#5e8ac7">
                        <span class="color_info">
                            <em style="background:#5e8ac7"><p>Ae</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#c68d8d">
                        <span class="color_info">
                            <em style="background:#c68d8d"><p>Id</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#bd5c32">
                        <span class="color_info">
                            <em style="background:#bd5c32"><p>HTML</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#005dc6">
                        <span class="color_info">
                            <em style="background:#005dc6"><p>CSS</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                     <li class="color_module" data-colorcode="#9ea756">
                        <span class="color_info">
                            <em style="background:#9ea756"><p>jQ</p></em>
                            <strong>PHOTOSHOP</strong>
                            <i>다양한 툴을 사용하여 편집<br>
                                기술을 발휘 할 수 있습니다</i>
                        </span>
                     </li>
                </ul>

            </div> -->
        </div>
    </section>
	<section id="page3">
		<div class="inner">
			<div class="project_label">
				<h2>PORTFOLIO</h2>
				<span>Web Publishing</span>
			</div>
			<div id="project1" class="project">
				<div class="title_area">
					<div class="title">
						<a href="">
							<div class="ico"><i class="fas fa-play"></i></div>
							<div class="txt">
								<h3>HIGEONE FOOD</h3>
								<span>DISCOVERY WEB SITE</span>
							</div>
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">#SITE</span>
								<span>HIGEONE</span>
							</li>
							<li>
								<span class="label">#Date</span>
								<span>3Weeks</span>
							</li>
							<li>
								<span class="label">#Type</span>
								<span>Desktop / Mobile</span>
							</li>
							<li>
								<span class="label">#CATEGORY</span>
								<span>Apparel</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="fixed_area"></div>
				<div class="overview_area">
					<div class="title">PROJECT OVERVIEW</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">RENEWAL POINT</span>
								<span>Brand Strategy, UI / UX</span>
							</li>
							<li>
								<span class="label">STRUCTURE</span>
								<span>HTML / CSS</span>
							</li>
							<li>
								<span class="label">INTERACTIVE</span>
								<span>jQuery</span>
							</li>
							<li>
								<span class="label">SCM</span>
								<span>Github</span>
							</li>
						</ul>
					</div>
					<div class="link">
						<span>LINK</span>
						<a href="./project1/pc/index.html" class="project1" target="portfolio">
							사이트 바로가기
						</a>
						<a href="./project1/guide/index.html" class="gide" target="gide">
							사용자 정의
						</a>
					</div>
				</div>
				<div id="pc1" class="pc">
					<div class="inner">
						<div class="title">
							<span>DESKTOP DESIGN</span>
							<p>카테고리 분류가 복잡한 사이트의 특성을 고려하여<br>사용자가 다양한 페이지에 접근하기 쉽도록 레이아웃을 구성했습니다.</p>
						</div>
						<div class="photo">
							<img src="images/pc1.png" alt="pc modal">
						</div>
					</div>
				</div>
				<div id="mo1" class="mobile">
					<div class="inner">
						<div class="title">
							<span>MOBILE DESIGN</span>
							<p>먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다.<br>PC에 비해 직관적인 레이아웃을 선택하여 컨텐츠를 구성하였습니다.</p>
						</div>
						<div class="photo">
							<ul>
								<li><img src="images/mo1_1.png" alt="mo1"></li>
								<li><img src="images/mo1_2.png" alt="mo1"></li>
								<li><img src="images/mo1_3.png" alt="mo1"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="project2" class="project">
				<div class="title_area">
					<div class="title">
						<a href="">
							<div class="ico"><i class="fas fa-play"></i></div>
							<div class="txt">
								<h3>한국문화재재단</h3>
								<span>DISCOVERY WEB SITE</span>
							</div>
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">#SITE</span>
								<span>한국문화재재단</span>
							</li>
							<li>
								<span class="label">#Date</span>
								<span>3Weeks</span>
							</li>
							<li>
								<span class="label">#Type</span>
								<span>Responsive</span>
							</li>
							<li>
								<span class="label">#CATEGORY</span>
								<span>Agency</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="fixed_area"></div>
				<div class="overview_area">
					<div class="title">PROJECT OVERVIEW</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">RENEWAL POINT</span>
								<span>Brand Strategy, UI / UX</span>
							</li>
							<li>
								<span class="label">STRUCTURE</span>
								<span>HTML / CSS</span>
							</li>
							<li>
								<span class="label">INTERACTIVE</span>
								<span>jQuery</span>
							</li>
							<li>
								<span class="label">SCM</span>
								<span>Github</span>
							</li>
						</ul>
					</div>
					<div class="link">
						<span>LINK</span>
						<a href="./project2/pc/index.html" class="project2" target="portfolio">
							사이트 바로가기
						</a>
						<a href="./project2/guide/index.html" class="gide" target="gide">
							사용자 정의
						</a>
					</div>
				</div>
				<div id="pc1" class="pc">
					<div class="inner">
						<div class="title">
							<span>DESKTOP DESIGN</span>
							<p>사이트 내 모든 페이지에 접근할 수 있도록 메뉴를 구성하였으며<br>다양한 디바이스에서 웹을 이용할 수 있도록 반응형으로 사이트를 제작하였습니다.</p>
						</div>
						<div class="photo">
							<img src="images/pc2.png" alt="pc modal">
						</div>
					</div>
				</div>
				<div id="mo1" class="mobile">
					<div class="inner">
						<div class="title">
							<span>MOBILE DESIGN</span>
							<p>먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다.<br>모바일에서도 PC와 동일한 경험으로 제공하며 각 메뉴로의 접근이 용이하게 설계했습니다.</p>
						</div>
						<div class="photo">
							<ul>
								<li><img src="images/mo2_1.png" alt="mo1"></li>
								<li><img src="images/mo2_2.png" alt="mo2"></li>
								<li><img src="images/mo2_3.png" alt="mo3"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <div id="project3" class="project">
				<div class="title_area">
					<div class="title">
						<a href="">
							<div class="ico"><i class="fas fa-play"></i></div>
							<div class="txt">
								<h3>RUSH</h3>
								<span>DISCOVERY WEB SITE</span>
							</div>
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">#SITE</span>
								<span>RUSH</span>
							</li>
							<li>
								<span class="label">#Date</span>
								<span>3Weeks</span>
							</li>
							<li>
								<span class="label">#Type</span>
								<span>Responsive</span>
							</li>
							<li>
								<span class="label">#CATEGORY</span>
								<span>Agency</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="fixed_area"></div>
				<div class="overview_area">
					<div class="title">PROJECT OVERVIEW</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">RENEWAL POINT</span>
								<span>Brand Strategy, UI / UX</span>
							</li>
							<li>
								<span class="label">STRUCTURE</span>
								<span>HTML / CSS</span>
							</li>
							<li>
								<span class="label">INTERACTIVE</span>
								<span>jQuery</span>
							</li>
							<li>
								<span class="label">SCM</span>
								<span>Github</span>
							</li>
						</ul>
					</div>
					<div class="link">
						<span>LINK</span>
						<a href="./project3/index.html" class="project1" target="portfolio">
							사이트 바로가기
						</a>
						<a href="./project3/guide/index.html" class="gide" target="gide">
							사용자 정의
						</a>
					</div>
				</div>
				<div id="pc1" class="pc">
					<div class="inner">
						<div class="title">
							<span>DESKTOP DESIGN</span>
							<p>사이트 내 모든 페이지에 접근할 수 있도록 메뉴를 구성하였으며<br>다양한 디바이스에서 웹을 이용할 수 있도록 반응형으로 사이트를 제작하였습니다.</p>
						</div>
						<div class="photo">
							<img src="images/pc3.png" alt="pc modal">
						</div>
					</div>
				</div>
				<div id="mo1" class="mobile">
					<div class="inner">
						<div class="title">
							<span>MOBILE DESIGN</span>
							<p>먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다.<br>모바일에서도 PC와 동일한 경험으로 제공하며 각 메뉴로의 접근이 용이하게 설계했습니다.</p>
						</div>
						<div class="photo">
							<ul>
								<li><img src="images/mo3_1.png" alt="mo1"></li>
								<li><img src="images/mo3_2.png" alt="mo2"></li>
								<li><img src="images/mo3_3.png" alt="mo3"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <div id="project4" class="project">
				<div class="title_area">
					<div class="title">
						<a href="">
							<div class="ico"><i class="fas fa-play"></i></div>
							<div class="txt">
								<h3>CARHARTT</h3>
								<span>DISCOVERY WEB SITE</span>
							</div>
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">#SITE</span>
								<span>CARHARTT</span>
							</li>
							<li>
								<span class="label">#Date</span>
								<span>3Weeks</span>
							</li>
							<li>
								<span class="label">#Type</span>
								<span>Responsive</span>
							</li>
							<li>
								<span class="label">#CATEGORY</span>
								<span>Agency</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="fixed_area"></div>
				<div class="overview_area">
					<div class="title">PROJECT OVERVIEW</div>
					<div class="content">
						<ul>
							<li>
								<span class="label">RENEWAL POINT</span>
								<span>Brand Strategy, UI / UX</span>
							</li>
							<li>
								<span class="label">STRUCTURE</span>
								<span>HTML / CSS</span>
							</li>
							<li>
								<span class="label">INTERACTIVE</span>
								<span>jQuery</span>
							</li>
							<li>
								<span class="label">SCM</span>
								<span>Github</span>
							</li>
						</ul>
					</div>
					<div class="link">
						<span>LINK</span>
						<a href="./project4/index.html" class="project1" target="portfolio">
							사이트 바로가기
						</a>
						
					</div>
				</div>
				<div id="pc1" class="pc">
					<div class="inner">
						<div class="title">
							<span>DESKTOP DESIGN</span>
							<p>사이트 내 모든 페이지에 접근할 수 있도록 메뉴를 구성하였으며<br>다양한 디바이스에서 웹을 이용할 수 있도록 반응형으로 사이트를 제작하였습니다.</p>
						</div>
						<div class="photo">
							<img src="images/pc4.png" alt="pc modal">
						</div>
					</div>
				</div>
			</div>
            
		</div>
	</section>
	<section id="page4">
		<p>CONTACT</p>
		<span>Tel. 010-2568-5875</span>
		<span>E-mail. 5breath@naver.com</span>
	</section>
</div>
</body>
</html>